{"name":"crazychess","version":"1.0.0","private":true,"description":"crazychess","keywords":["gatsby"],"scripts":{"develop":"gatsby develop","start":"gatsby develop","build":"gatsby build","serve":"gatsby serve","clean":"gatsby clean"},"dependencies":{"@emotion/react":"^11.1.4","@emotion/styled":"^11.0.0","gatsby":"^2.26.1","gatsby-plugin-emotion":"^5.3.0","gatsby-plugin-prefetch-google-fonts":"^1.4.3","react":"^16.13.1","react-dom":"^16.13.1"},"devDependencies":{"gatsby-plugin-root-import":"^2.0.5"}}